#spring.application.name=cardatabase
#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.data.rest.basePath=/api
#
#springdoc.swagger-ui.path=/swagger-ui.html
##springdoc.api-docs.path=/api-docs
#
#springdoc.swagger-ui.use-root-path=true
#springdoc.show-data-rest=true
#
## 1. UI? ????? ??? ?? ??? ?? (?? ??)
#springdoc.swagger-ui.config-url=/api-docs/swagger-config
#
## 2. UI? ?? API ??? ??? ??? ??
#springdoc.swagger-ui.url=/api-docs

spring.application.name=cardatabase
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Data REST ??
spring.data.rest.basePath=/api

# [?? ??] ?? ??? ????? ???? ?????.
# ??? ??? ?? Data REST? ??? ?? ??? ????.
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Data REST? API? Swagger? ??
springdoc.show-data-rest=true

# UI? ????? ???? ??? ???? ?? ??
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# OpenAPI ?? ??? 3.0?? ???? UI ??? ??
springdoc.api-docs.version=openapi_3_0

# (??) ?? ??? ?? ??? ?? ??? ??
springdoc.model-and-view-allowed=true