spring.application.name=cardatabase
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#endpoint ??? ?? basePath ??
spring.data.rest.basePath=/api

# Swagger UI access path config(default : /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# open api doc path
springdoc.api-docs.path=/api-docs

# Integrated Configuration related to the Spring Data REST
springdoc.show-data-rest=true